{
    "liveServer.settings.CustomBrowser": "chrome",
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "files.associations": {
        "stdio.h": "c",
        "conio.h": "c",
        "math.h": "c",
        "stdlib.h": "c",
        "types.h": "c",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.clearOutputBeforeBuild": false,
    "code-runner.clearPreviousOutput": false,
    "liveServer.settings.multiRootWorkspaceName": "VScode",
    "python.formatting.provider": "autopep8"
}